//All styles can be added here.
@import "./tailwind-presets";
@import "./variables";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body{
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}


.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    // box-sizing: content-box;
}

.header{
  background: url("https://ripple.com/wp-content/themes/ripple-beta/assets/img/backgrounds/ripple-globe@2x.png");
  background-size: auto 100%;
  background-position: right 15% top 0;
  background-repeat: no-repeat;
}

.about-section{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 80px;

  @include md{
    grid-template-columns: minmax(250px, 32%) 1fr;
    grid-gap: 100px;
  }

  @include lg{
    grid-gap: 120px;
  }
}

.about-items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 25px;

  @include md{
    grid-gap: 35px;
  }

  @include lg{
    grid-gap: 45px;
  }
}


.section-text p {
  margin-bottom: 12px;
}
// p > br {
//   display: block;
//   line-height: 2px !important;
// }

.cta{
  background: radial-gradient(174.08px at 3.3% -0.21%, rgba(20,153,249,0.8) 0%, rgba(15,114,229,0) 100%),radial-gradient(736.55px at 73.96% 100%, #1499F9 0%, rgba(16,131,231,0.9) 44.73%, rgba(15,114,229,0) 100%),#063975;
}

.footer-links{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;

  @include md{
    grid-gap: 30px;
  }

  @include lg{
    grid-gap: 40px;
  }
}

.ripple-x{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;

  @include md{
    grid-template-columns: 52% 40%;
    grid-gap: 8%;
  }

  @include lg{
    grid-template-columns: 65% 25%;
    grid-gap: 10%;
  }
}

.cbdc{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 25px;

  &-wrapper{
    width: 100%;
    position: relative;
    margin-top: 60px;

    &::after{
      position: absolute;
      z-index: 0;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      clip-path: polygon(0 28%, 100% 0%, 100% 100%, 0% 100%);
    }

    .container{
      position: relative;
      z-index: 10;
    }

    @include md{
      margin-top: 100px;
    }
  }

  @include md{
    grid-template-columns: 35% 57%;
    grid-gap: 8%;
  }

  @include lg{
    grid-template-columns: 23% 67%;
    grid-gap: 10%;
  }
}

.toggle{
  height: 15px;
  position: relative;
  width: 24px;
  display: flex;
  align-items: center;
  
  &-inner{
    width: 100%;
    height: 1px;
    background: #fff;
    position: relative;

    &::before,
    &::after{
      height: 1px;
      width: 100%;
      content: "";
      background: #fff;
      position: absolute;
      left: 0;
    }

    &::before{
      top: -6px;
    }

    &::after{
      top: 6px;
    }
  }
}

.testimony{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 80px;

  @include md{
    grid-template-columns: 47% 47%;
    grid-gap: 6%;
  }

  @include lg{
    grid-template-columns: 50% 40%;
    grid-gap: 10%;
  }
}